# SauceDemoSelenium

./: README.md  pom.xml
src/test/java/Pages/: CheckPage.java  HomePage.java  LoginPage.java  ValidacaoPage.java
src/test/java/Runners/: RunCucumberTest.java  RunnerBase.java
src/test/java/Steps/: CheckSteps.java  HomeSteps.java  LoginSteps.java  ValidacaoSteps.java
src/test/java/Utils/: Utils.java
src/test/resources/features/: testesAutomacao.feature
